DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mwakalinga2680###
DB_NAME=DBCD_WALK
PORT=3000
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890
